{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=(localDB)\\MSSQLLocalDB ;Initial Catalog = teledocDB;Integrated Security = True;"
  },
  "AllowedHosts": "*"
}
